('E:\\technion\\satisfactory\\matirialCounterPython\\build\\main\\PYZ-00.pyz',
 [('CTkMessagebox',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\CTkMessagebox\\__init__.py',
   'PYMODULE'),
  ('CTkMessagebox.ctkmessagebox',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\CTkMessagebox\\ctkmessagebox.py',
   'PYMODULE'),
  ('GUI',
   'E:\\technion\\satisfactory\\matirialCounterPython\\GUI.py',
   'PYMODULE'),
  ('Material',
   'E:\\technion\\satisfactory\\matirialCounterPython\\Material.py',
   'PYMODULE'),
  ('PIL',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._util',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__',
   'e:\\programing\\python\\python3.8\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'e:\\programing\\python\\python3.8\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'e:\\programing\\python\\python3.8\\lib\\_compression.py',
   'PYMODULE'),
  ('_dummy_thread',
   'e:\\programing\\python\\python3.8\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('_osx_support',
   'e:\\programing\\python\\python3.8\\lib\\_osx_support.py',
   'PYMODULE'),
  ('_py_abc', 'e:\\programing\\python\\python3.8\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'e:\\programing\\python\\python3.8\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils._win32',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\_win32.py',
   'PYMODULE'),
  ('_strptime',
   'e:\\programing\\python\\python3.8\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'e:\\programing\\python\\python3.8\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'e:\\programing\\python\\python3.8\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'e:\\programing\\python\\python3.8\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'e:\\programing\\python\\python3.8\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'e:\\programing\\python\\python3.8\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'e:\\programing\\python\\python3.8\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'e:\\programing\\python\\python3.8\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'e:\\programing\\python\\python3.8\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'e:\\programing\\python\\python3.8\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'e:\\programing\\python\\python3.8\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'e:\\programing\\python\\python3.8\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'e:\\programing\\python\\python3.8\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'e:\\programing\\python\\python3.8\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'e:\\programing\\python\\python3.8\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'e:\\programing\\python\\python3.8\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'e:\\programing\\python\\python3.8\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'e:\\programing\\python\\python3.8\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'e:\\programing\\python\\python3.8\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'e:\\programing\\python\\python3.8\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'e:\\programing\\python\\python3.8\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'e:\\programing\\python\\python3.8\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'e:\\programing\\python\\python3.8\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'e:\\programing\\python\\python3.8\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'e:\\programing\\python\\python3.8\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'e:\\programing\\python\\python3.8\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'e:\\programing\\python\\python3.8\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.transports',
   'e:\\programing\\python\\python3.8\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'e:\\programing\\python\\python3.8\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'e:\\programing\\python\\python3.8\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'e:\\programing\\python\\python3.8\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'e:\\programing\\python\\python3.8\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'e:\\programing\\python\\python3.8\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'e:\\programing\\python\\python3.8\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'e:\\programing\\python\\python3.8\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'e:\\programing\\python\\python3.8\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'e:\\programing\\python\\python3.8\\lib\\calendar.py',
   'PYMODULE'),
  ('cmd', 'e:\\programing\\python\\python3.8\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'e:\\programing\\python\\python3.8\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'e:\\programing\\python\\python3.8\\lib\\codeop.py', 'PYMODULE'),
  ('colorsys',
   'e:\\programing\\python\\python3.8\\lib\\colorsys.py',
   'PYMODULE'),
  ('commctrl',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('concurrent',
   'e:\\programing\\python\\python3.8\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'e:\\programing\\python\\python3.8\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'e:\\programing\\python\\python3.8\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'e:\\programing\\python\\python3.8\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'e:\\programing\\python\\python3.8\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'e:\\programing\\python\\python3.8\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'e:\\programing\\python\\python3.8\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'e:\\programing\\python\\python3.8\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'e:\\programing\\python\\python3.8\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'e:\\programing\\python\\python3.8\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'e:\\programing\\python\\python3.8\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'e:\\programing\\python\\python3.8\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'e:\\programing\\python\\python3.8\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'e:\\programing\\python\\python3.8\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'e:\\programing\\python\\python3.8\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'e:\\programing\\python\\python3.8\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'e:\\programing\\python\\python3.8\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'e:\\programing\\python\\python3.8\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'e:\\programing\\python\\python3.8\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('customtkinter',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\customtkinter\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\customtkinter\\windows\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_input_dialog',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\customtkinter\\windows\\ctk_input_dialog.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_tk',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\customtkinter\\windows\\ctk_tk.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_toplevel',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\customtkinter\\windows\\ctk_toplevel.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\customtkinter\\windows\\widgets\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_base_class',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\appearance_mode_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_tracker',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\appearance_mode_tracker.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering.ctk_canvas',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\ctk_canvas.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering.draw_engine',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\draw_engine.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes.ctk_base_class',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\ctk_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes.dropdown_menu',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\dropdown_menu.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_button',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_button.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_checkbox',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_checkbox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_combobox',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_combobox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_entry',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_entry.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_frame',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_frame.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_label',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_label.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_optionmenu',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_optionmenu.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_progressbar',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_progressbar.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_radiobutton',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_radiobutton.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_scrollable_frame',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_scrollable_frame.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_scrollbar',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_scrollbar.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_segmented_button',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_segmented_button.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_slider',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_slider.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_switch',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_switch.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_tabview',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_tabview.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_textbox',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_textbox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\customtkinter\\windows\\widgets\\font\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.ctk_font',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\customtkinter\\windows\\widgets\\font\\ctk_font.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.font_manager',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\customtkinter\\windows\\widgets\\font\\font_manager.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.image',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\customtkinter\\windows\\widgets\\image\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.image.ctk_image',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\customtkinter\\windows\\widgets\\image\\ctk_image.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\customtkinter\\windows\\widgets\\scaling\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling.scaling_base_class',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\customtkinter\\windows\\widgets\\scaling\\scaling_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling.scaling_tracker',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\customtkinter\\windows\\widgets\\scaling\\scaling_tracker.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\customtkinter\\windows\\widgets\\theme\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme.theme_manager',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\customtkinter\\windows\\widgets\\theme\\theme_manager.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.utility',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\customtkinter\\windows\\widgets\\utility\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.utility.utility_functions',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\customtkinter\\windows\\widgets\\utility\\utility_functions.py',
   'PYMODULE'),
  ('darkdetect',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\darkdetect\\__init__.py',
   'PYMODULE'),
  ('darkdetect._dummy',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\darkdetect\\_dummy.py',
   'PYMODULE'),
  ('darkdetect._linux_detect',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\darkdetect\\_linux_detect.py',
   'PYMODULE'),
  ('darkdetect._mac_detect',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\darkdetect\\_mac_detect.py',
   'PYMODULE'),
  ('darkdetect._windows_detect',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\darkdetect\\_windows_detect.py',
   'PYMODULE'),
  ('dataclasses',
   'e:\\programing\\python\\python3.8\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'e:\\programing\\python\\python3.8\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal', 'e:\\programing\\python\\python3.8\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'e:\\programing\\python\\python3.8\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'e:\\programing\\python\\python3.8\\lib\\dis.py', 'PYMODULE'),
  ('distutils',
   'e:\\programing\\python\\python3.8\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'e:\\programing\\python\\python3.8\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'e:\\programing\\python\\python3.8\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'e:\\programing\\python\\python3.8\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'e:\\programing\\python\\python3.8\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.file_util',
   'e:\\programing\\python\\python3.8\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'e:\\programing\\python\\python3.8\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log',
   'e:\\programing\\python\\python3.8\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.spawn',
   'e:\\programing\\python\\python3.8\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'e:\\programing\\python\\python3.8\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'e:\\programing\\python\\python3.8\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.util',
   'e:\\programing\\python\\python3.8\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.version',
   'e:\\programing\\python\\python3.8\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('doctest', 'e:\\programing\\python\\python3.8\\lib\\doctest.py', 'PYMODULE'),
  ('email',
   'e:\\programing\\python\\python3.8\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'e:\\programing\\python\\python3.8\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'e:\\programing\\python\\python3.8\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'e:\\programing\\python\\python3.8\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'e:\\programing\\python\\python3.8\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\programing\\python\\python3.8\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'e:\\programing\\python\\python3.8\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\programing\\python\\python3.8\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\programing\\python\\python3.8\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'e:\\programing\\python\\python3.8\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'e:\\programing\\python\\python3.8\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'e:\\programing\\python\\python3.8\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'e:\\programing\\python\\python3.8\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\programing\\python\\python3.8\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\programing\\python\\python3.8\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'e:\\programing\\python\\python3.8\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'e:\\programing\\python\\python3.8\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'e:\\programing\\python\\python3.8\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\programing\\python\\python3.8\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'e:\\programing\\python\\python3.8\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'e:\\programing\\python\\python3.8\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions',
   'e:\\programing\\python\\python3.8\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'e:\\programing\\python\\python3.8\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'e:\\programing\\python\\python3.8\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'e:\\programing\\python\\python3.8\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'e:\\programing\\python\\python3.8\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'e:\\programing\\python\\python3.8\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'e:\\programing\\python\\python3.8\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'e:\\programing\\python\\python3.8\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'e:\\programing\\python\\python3.8\\lib\\hmac.py', 'PYMODULE'),
  ('html',
   'e:\\programing\\python\\python3.8\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'e:\\programing\\python\\python3.8\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'e:\\programing\\python\\python3.8\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'e:\\programing\\python\\python3.8\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'e:\\programing\\python\\python3.8\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'e:\\programing\\python\\python3.8\\lib\\http\\server.py',
   'PYMODULE'),
  ('imp', 'e:\\programing\\python\\python3.8\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'e:\\programing\\python\\python3.8\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\programing\\python\\python3.8\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\programing\\python\\python3.8\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'e:\\programing\\python\\python3.8\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\programing\\python\\python3.8\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'e:\\programing\\python\\python3.8\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'e:\\programing\\python\\python3.8\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'e:\\programing\\python\\python3.8\\lib\\inspect.py', 'PYMODULE'),
  ('json',
   'e:\\programing\\python\\python3.8\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'e:\\programing\\python\\python3.8\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'e:\\programing\\python\\python3.8\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'e:\\programing\\python\\python3.8\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'e:\\programing\\python\\python3.8\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'e:\\programing\\python\\python3.8\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'e:\\programing\\python\\python3.8\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'e:\\programing\\python\\python3.8\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'e:\\programing\\python\\python3.8\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'e:\\programing\\python\\python3.8\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'e:\\programing\\python\\python3.8\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'e:\\programing\\python\\python3.8\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'e:\\programing\\python\\python3.8\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'e:\\programing\\python\\python3.8\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'e:\\programing\\python\\python3.8\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'e:\\programing\\python\\python3.8\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'e:\\programing\\python\\python3.8\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'e:\\programing\\python\\python3.8\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'e:\\programing\\python\\python3.8\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'e:\\programing\\python\\python3.8\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'e:\\programing\\python\\python3.8\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'e:\\programing\\python\\python3.8\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'e:\\programing\\python\\python3.8\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'e:\\programing\\python\\python3.8\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'e:\\programing\\python\\python3.8\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'e:\\programing\\python\\python3.8\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'e:\\programing\\python\\python3.8\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'e:\\programing\\python\\python3.8\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'e:\\programing\\python\\python3.8\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'e:\\programing\\python\\python3.8\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netbios',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('netrc', 'e:\\programing\\python\\python3.8\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'e:\\programing\\python\\python3.8\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'e:\\programing\\python\\python3.8\\lib\\numbers.py', 'PYMODULE'),
  ('numpy',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\_typing\\_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._version',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('numpy.array_api',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.compat',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.compat._pep440',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\compat\\_pep440.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.distutils',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.fft',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.typing',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode', 'e:\\programing\\python\\python3.8\\lib\\opcode.py', 'PYMODULE'),
  ('optparse',
   'e:\\programing\\python\\python3.8\\lib\\optparse.py',
   'PYMODULE'),
  ('packaging',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging.__about__',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._structures',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.markers',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'e:\\programing\\python\\python3.8\\lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'e:\\programing\\python\\python3.8\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'e:\\programing\\python\\python3.8\\lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'e:\\programing\\python\\python3.8\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform',
   'e:\\programing\\python\\python3.8\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'e:\\programing\\python\\python3.8\\lib\\plistlib.py',
   'PYMODULE'),
  ('pprint', 'e:\\programing\\python\\python3.8\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'e:\\programing\\python\\python3.8\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc', 'e:\\programing\\python\\python3.8\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'e:\\programing\\python\\python3.8\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\programing\\python\\python3.8\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pyparsing',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.actions',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.common',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('pyparsing.core',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.testing',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.util',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywin',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue', 'e:\\programing\\python\\python3.8\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'e:\\programing\\python\\python3.8\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'e:\\programing\\python\\python3.8\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'e:\\programing\\python\\python3.8\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'e:\\programing\\python\\python3.8\\lib\\secrets.py', 'PYMODULE'),
  ('selectors',
   'e:\\programing\\python\\python3.8\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'e:\\programing\\python\\python3.8\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'e:\\programing\\python\\python3.8\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'e:\\programing\\python\\python3.8\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'e:\\programing\\python\\python3.8\\lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'e:\\programing\\python\\python3.8\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'e:\\programing\\python\\python3.8\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'e:\\programing\\python\\python3.8\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'e:\\programing\\python\\python3.8\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'e:\\programing\\python\\python3.8\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'e:\\programing\\python\\python3.8\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile', 'e:\\programing\\python\\python3.8\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile',
   'e:\\programing\\python\\python3.8\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'e:\\programing\\python\\python3.8\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'e:\\programing\\python\\python3.8\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'e:\\programing\\python\\python3.8\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'e:\\programing\\python\\python3.8\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'e:\\programing\\python\\python3.8\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'e:\\programing\\python\\python3.8\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'e:\\programing\\python\\python3.8\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.font',
   'e:\\programing\\python\\python3.8\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'e:\\programing\\python\\python3.8\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token', 'e:\\programing\\python\\python3.8\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'e:\\programing\\python\\python3.8\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'e:\\programing\\python\\python3.8\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'e:\\programing\\python\\python3.8\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'e:\\programing\\python\\python3.8\\lib\\typing.py', 'PYMODULE'),
  ('unittest',
   'e:\\programing\\python\\python3.8\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'e:\\programing\\python\\python3.8\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'e:\\programing\\python\\python3.8\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'e:\\programing\\python\\python3.8\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'e:\\programing\\python\\python3.8\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'e:\\programing\\python\\python3.8\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'e:\\programing\\python\\python3.8\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'e:\\programing\\python\\python3.8\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'e:\\programing\\python\\python3.8\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'e:\\programing\\python\\python3.8\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'e:\\programing\\python\\python3.8\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'e:\\programing\\python\\python3.8\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'e:\\programing\\python\\python3.8\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'e:\\programing\\python\\python3.8\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'e:\\programing\\python\\python3.8\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'e:\\programing\\python\\python3.8\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'e:\\programing\\python\\python3.8\\lib\\uuid.py', 'PYMODULE'),
  ('webbrowser',
   'e:\\programing\\python\\python3.8\\lib\\webbrowser.py',
   'PYMODULE'),
  ('win32com',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.shell',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.universal',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32traceutil',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'e:\\programing\\python\\python3.8\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('xml',
   'e:\\programing\\python\\python3.8\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\programing\\python\\python3.8\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\programing\\python\\python3.8\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'e:\\programing\\python\\python3.8\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\programing\\python\\python3.8\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\programing\\python\\python3.8\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'e:\\programing\\python\\python3.8\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\programing\\python\\python3.8\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\programing\\python\\python3.8\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'e:\\programing\\python\\python3.8\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'e:\\programing\\python\\python3.8\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'e:\\programing\\python\\python3.8\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport',
   'e:\\programing\\python\\python3.8\\lib\\zipimport.py',
   'PYMODULE')])
